<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.3.0-next-02206099a-20220714/umd/react.production.min.js" integrity="sha512-ukt5I6MOHWedcChpN8AsDmTJpfAz8X77Y8q4ZV5Wldf5pAAL4fQ2fhiubpFKSke9xy4xvryyXtQfRBPqj1yiqQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.3.0-next-02206099a-20220714/umd/react-dom.production.min.js" integrity="sha512-tOxtNnMJkDOc+SOkQM0tSHrnBcCV4yZOcubsG3loaNzy5YtHNqvDN04FwZLBwJICz+7Qqkk6U6lx9zD0xaB3hg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="./style.css">
    <title>React Quiz App</title>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="./index.js"></script>
</body>
</html>