@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

.question-section {
    width: 100%;
    position: relative;

  }
  
  .question-count {
    margin-bottom: 20px;
  }
  
  .question-count span {
    font-size: 28px;
  }
  
  .question-text {
    margin-bottom: 12px;
  }
  
h3{
  font-weight:400;
  text-align:center;
  font-family:arial,saan;
  font-size:1.5rem;
  margin-top:5px;
}
body{
background-color: rgb(30 41 59);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.app{
   background-color: #252d4a;
    width: 450px;
    min-height: 200px;
    height: min-content;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 10px 10px 42px 0px rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: space-evenly;
}
  button {
    width: 100%;
    font-size: 16px;
    color: #ffffff;
    background-color: #252d4a;
    border-radius: 15px;
    display: flex;
    padding: 5px;
    justify-content: flex-start;
    align-items: center;
    border: 5px solid #234668;
    cursor: pointer;
  }
  .correct {
    background-color: #2f922f;
  }
  
  .incorrect {
    background-color: #ff3333;
  }
  
  button:hover {
    background-color: #555e7d;
  }
  
  button:focus {
    outline: none;
  }